# Amazon-Product-Reviews-Canopy-Clusteing

./: 100k_lines.txt  README.md  build.xml  cloud report.odt  run_job.sh  step1_output.txt
src/: AmazonReviewAnalysisDataAggregate.java  AmazonReviewCanopyCenterFinder.java  AssignAmazonProductsToCanopies.java
