0007106823	A1UPBP7ED9DTTY->5.0;
006000486X	A1C9QFE7N8YCF4->5.0;A1BXZTM5IFHODP->3.0;ANQHSC4OSF4SA->4.0;A1DJMMJ4OQ2712->2.0;A1QY2X792MF802->3.0;A3FTN134G68ZJ4->3.0;A1NZ6D6SD7B1AP->4.0;A148K8LOPWE6RK->5.0;A2VCGJLKGK2WJJ->5.0;unknown->5.0;AVWFMN5CELC8Q->4.0;A37XYM3KSEIDLS->5.0;A1IQK80SXVPAWW->5.0;A1PI0GN5N7M3GF->5.0;A1H72DULSEGDX7->5.0;A1PQJ6IPEQB3CD->5.0;A3MOFUL6BIMK5A->4.0;
0195178548	A1MEHQSDHEI882->5.0;A3A91IVPF679N3->5.0;A3T0VJ2HGJUYNU->5.0;
0253338352	AN9WUW5BG7M39->5.0;
0312322291	unknown->5.0;A1ZK6WP2JCRTI7->5.0;AZCVV9J6ZAM09->5.0;A3CG69ANXE6ZE3->4.0;A2B8Q0B7AFTHBS->4.0;A2KMJKALFVWYP->5.0;A23PU45T292ID->4.0;unknown->5.0;unknown->3.0;A1C2IN2HR2TBX4->5.0;unknown->5.0;unknown->4.0;unknown->5.0;unknown->5.0;unknown->4.0;
037316677X	A1BU2T3GNL7AU6->5.0;unknown->5.0;
0373271816	A1TCDS9S2NIVPB->4.0;
0471192627	A1E8JE7ZU91ZS5->4.0;unknown->5.0;A18TBJTWXAFKBN->3.0;unknown->4.0;unknown->4.0;A198WF1N6ND3JL->5.0;
0517150328	AMEHDG78V4JHF->4.0;A1JMVY61COJKWY->2.0;A18YH0DR1GFOGW->4.0;AMKC1EJBUXDS2->5.0;AMKC1EJBUXDS2->5.0;A37QRFQTGTJH7K->4.0;
0553763121	A3TQFPF0QGVSJV->5.0;
0567087786	A1KM9L3MAZ4RBF->5.0;
0595344550	A1KAKU5SCNNEZM->5.0;A3VSJF0K4H28XK->4.0;A1XNI3654I4ME2->1.0;A3T591DTKPYCVW->1.0;A3OZDTEEAF8GS9->1.0;A9L6GHJC42RRC->1.0;A16FTKP8BXKGHG->5.0;A1N38F1DJ9H2KM->5.0;A3V4NY81KXZAUL->4.0;A29I6N5F8P386Y->5.0;A3Q12RK71N74LB->1.0;A1E9M6APK30ZAU->4.0;AUR0VA5H0C66C->1.0;A1YLDZ3VHR6QPZ->5.0;ACO23CG8K8T77->5.0;A1VK81CRRC7MLM->5.0;A2GKUH6OBW7POH->5.0;A2BAF61XBWSLH->5.0;A6OQ83FD8E2OC->5.0;AVRN9E6X9I6KF->5.0;A2YWUISTJ728T5->5.0;ASEIU33YVKKWW->5.0;AJV5HX8BBZKEP->4.0;A1P2KGE2Z8RTA->1.0;AE5JROER4ERSO->5.0;A38P0UQN2C364Y->5.0;A1EONVY639PQDY->5.0;A2XXVRH6VJ8S7Q->5.0;A3OS2QHEH495TD->1.0;A3S5YQQWBO0LGI->1.0;A3U1XS6XK6YUU4->5.0;A2ABV8FXF88O9P->4.0;
0754803325	A15FZ94Z52LNV0->5.0;
076192177X	A2T39WC4SVQ3NQ->4.0;
0781810698	AUKYGE27CT59N->4.0;A1HHC466MCO9QE->5.0;A15PHIKUFT0A7U->4.0;A2PDAKPEZ49HBK->2.0;A1F0EV2MBF208I->4.0;
0789480662	A2L5JTFZ5CNRC7->3.0;A3MUP153I830YU->4.0;A1AHXT6CL8CWTO->5.0;AHJXYX11E860Q->2.0;A35Z7FIHBSCHKR->4.0;unknown->5.0;A1FPFWDC1ASYNJ->5.0;A281NPSIMI1C2R->5.0;A2TAPL67U2A5HM->5.0;AT9YSY20RJUDX->4.0;A1ES0C91DRT7UT->3.0;A2NUTTJR8YPPJD->3.0;unknown->5.0;A13HDF4J03LQ81->4.0;A2KI2GU89VBXKG->3.0;A3CP1WGNTOSKDA->5.0;A2HKR9DAC138DZ->5.0;A12OXTS9Z6X88T->5.0;A1CEJFXSJYQBTX->5.0;AE3CD058AQSN6->1.0;unknown->5.0;A24RO2N23PZHDK->5.0;A24WCYQRFCXS7C->4.0;AMV18MAQ2VXNF->5.0;A2GA412HQHN8WV->5.0;A3GK6SRWIPR6J8->5.0;A17MDEMPSPTH3Q->5.0;
0791054608	A2E3F04ZK7FG66->5.0;A3778VKGYVZ76Q->5.0;unknown->5.0;
0792391810	unknown->4.0;A29Z0B2L367ZO->5.0;A1CHPTJILEAL74->5.0;A30DX2BO4Y4NLU->3.0;unknown->5.0;
0802422772	unknown->5.0;A2C4LLIX0J9WQX->5.0;AXMJ7BYYBVCEG->4.0;A2O3TOEJQKMWLC->5.0;A29GA8PFT6GWFH->5.0;A1XBIRWJJO5FN->5.0;A3O416XZO4WBR4->5.0;
0802841899	ARI272XF8TOL4->5.0;A36TPZSH8LBT1->5.0;ANX3DDV12ZRRU->4.0;A2H2LORTA5EZY2->4.0;
0806525428	A1DHA0GWSWQRG0->1.0;AR3VTNXYLZRYI->4.0;
0809080699	A18YY5TBNSDW3O->5.0;A29LG535LJRITI->5.0;
0826414346	A14OJS0VWMOSWO->5.0;A3VA4XFS5WNJO3->4.0;A25MD5I2GUIW6W->5.0;A2RSSXTDZDUSH4->5.0;A2F6NONFUDB6UK->4.0;A22X4XUPKF66MR->4.0;A2MVUWT453QH61->4.0;A3UH4UZ4RSVO82->5.0;A30TK6U7DNS82R->5.0;
0829814000	AGKGOH65VTRR4->5.0;AZ0IOBU20TBOP->5.0;A3OQWLU31BU1Y->5.0;A373VVEU6Z9M0N->5.0;
0847822982	unknown->5.0;A3UYWQ5AHHQHGC->3.0;
0854968350	ATDE9JYCPI0L1->2.0;A2OP3N8OXCQEZB->5.0;
0887402216	A29SCEAL3JPMYW->4.0;A30IUAABSEHEPI->3.0;
0895554224	unknown->5.0;A1IVIK8YJRIQWU->4.0;
0908968000	A3Q7EWPN8MK8MS->5.0;
0918973031	A2JCSLVBZ1BZ46->2.0;A309DQ3THGNXD->5.0;A1H4HMVBMQFUGR->5.0;A1X1CW1GXKC50V->5.0;A9MBRG3MYS472->5.0;A2KSXSRTMD3ZJ4->5.0;A32ZQ5DEXBL60Z->5.0;A1PYZR7NRX62CN->5.0;A252PRC1XBMTQJ->5.0;A38FACH4R3BB6V->5.0;
0921338511	A1GEFAQA4QRJJN->5.0;AOYKA3C90ZLNK->5.0;
0934638160	unknown->4.0;unknown->5.0;unknown->5.0;AT71P5P4PT232->5.0;A1AFXJ8U72MD6L->4.0;A1S3MODBLLOP40->4.0;
0963923080	unknown->5.0;unknown->4.0;A3NIQK6ZLYEP1L->4.0;
0974289108	A22WHL8P1DONEK->1.0;A3AJA5ADM3Q8LM->5.0;A142FRLMOAOLC7->4.0;unknown->5.0;A79QZ7YQFIXG6->5.0;A2Y6KQPZUZP1MM->2.0;A1KZ0RDJZQSY4O->3.0;
1559701315	A1RIAF5QEF3NRN->2.0;unknown->1.0;
1562650076	unknown->1.0;unknown->4.0;A2B3X891TTT91M->5.0;
157067051X	A1HE0OMWF7ZZPH->5.0;A16HXVNPU5TCGE->5.0;A2G9K0VN578H3L->5.0;A3W1KIKQ93S62->5.0;A1ER5AYS3FQ9O3->5.0;A1MKXB7UA801SP->5.0;AEO0LK7V97LTK->4.0;A1V0FY25PVMRGM->5.0;A1AGUFCR52HDRA->5.0;A1WBUHQIIHUA8O->4.0;AMVKPYWOSLZ96->5.0;
1582611440	AF2VPO1D4ZJ0X->5.0;
158322047X	A2NI0TUDXKM2FP->5.0;
1590526848	AJEQ50YCVU8CN->5.0;A2DYQW17LEPLP3->5.0;A3U61SJ1QZ17GC->5.0;AWGAACIQ6UKOB->5.0;AWP31GUSES43G->5.0;
1858683092	unknown->4.0;A1AYN4J7T43M11->3.0;
1861081162	A1GX5GWBO496JS->4.0;A38E8BNZIZ6G8B->5.0;AWVI20AAHK2JE->2.0;A266OQ4FL6I4QV->5.0;A2H0T0PY5IMEFX->4.0;A1B3ZU683610G->4.0;A2JXCV4AZR4QYO->5.0;A7ZDBW98UHTTY->5.0;
1882931173	AVCGYZL8FQQTD->4.0;
1884734766	A14OJS0VWMOSWO->5.0;A3FS4C506SN3RS->5.0;A1ZADUO0F53PPO->5.0;
1890951617	A3R79XTTVMC7YQ->1.0;A1ZZW9RNNWKZGK->2.0;A2EHVPGGLSID31->5.0;A2WZTP8F3X5CBA->5.0;AU7ND6NOCX9IA->1.0;
3161453549	A2VMAQ4SPK1DRX->1.0;unknown->4.0;A15VL8XO8POFCI->5.0;unknown->1.0;
3526448353	A1Z54XL1HPQ4QM->1.0;
6303310001	A3QPRMNUNXURD2->5.0;unknown->2.0;A3QDUJ7VIE3NR->5.0;A1AVP0IP8M3GBN->5.0;unknown->5.0;unknown->5.0;
9687968478	A3EI9DJOLMOJRA->5.0;A2DUHTNIICT49N->5.0;A2D2TAWMGQJYCJ->5.0;A32ZZARGFU721J->5.0;A25CKNCOJTKRF7->5.0;A2SZGIUKIIVDMS->5.0;unknown->5.0;A1F84RJ51I85EX->5.0;unknown->5.0;unknown->5.0;unknown->5.0;A2UHQGFD4X8TC0->5.0;
B0000089M6	unknown->5.0;
B0000089M7	A1SI3KUN9606RY->5.0;unknown->5.0;AF69MRUME9KMQ->5.0;unknown->5.0;unknown->5.0;
B0000089MM	A1GXR2XLRQ60LG->5.0;
B00000C3P2	A14K0ECK4KPOTE->5.0;A168INB0KUOA85->5.0;A2ZZGCAPDGJ73H->5.0;
B00000C3PK	AAE2DUEMTR30I->3.0;
B00000HYEQ	unknown->5.0;unknown->5.0;A36Q9NXMJDNH9K->5.0;unknown->1.0;
B00000IU09	AWRD6M0I67Z0E->5.0;
B00000IU0U	AZ8074SC4T8H6->5.0;A299OBXVVK01DB->5.0;A1FKDQUPD7GWRG->5.0;
B000020660	A3V1WSTOULYH0V->4.0;
B000020663	A1BPUIFU6YASGC->5.0;unknown->5.0;A2FG68HF1L9EJX->5.0;A1IFWIRK8O1N64->5.0;unknown->5.0;unknown->5.0;unknown->5.0;unknown->5.0;unknown->5.0;A330K1NZBFVCO2->5.0;unknown->5.0;
B00002066E	unknown->3.0;AICRDGOQ9KCVA->4.0;A3Q6H595Y9OFT7->4.0;A30YFBCR5D3ITM->5.0;unknown->4.0;unknown->3.0;A376UB8I8L6YQ9->5.0;
B00002066H	AFHNGMKBVS6CB->4.0;unknown->1.0;
B00002066I	A2KLYVAS0MIBMQ->5.0;unknown->5.0;
B00002066Q	A1OL8M7WN8BBAV->5.0;unknown->5.0;AAXFDYSK5ONIH->5.0;unknown->4.0;
B00002066S	A2JSXNNZR8LSRO->3.0;unknown->1.0;
B0000255BQ	A1A1R0PWPG3BIP->5.0;
B000057EM8	A5WA26NHVBJ6->4.0;A1UFQUSXZ4FPPX->5.0;A3PN8LAJDNB4IH->5.0;
B000058A81	A326VXSYPBCMQ7->5.0;A2SJ0LSP5YUYGP->5.0;A18C9SNLZWVBIE->5.0;A38QSOKE2DD8JD->5.0;AKZLIIH3AP4RU->5.0;A1FELZOGR5DEOM->5.0;A2KACA2XFCGS8S->5.0;AR66260V9H91B->5.0;A3CKAD2MAEM157->4.0;A345GZYTC6CQ6Z->5.0;A1QG359N5QLUZK->5.0;A2J7Q6SC7ZG8I6->5.0;A10B5XF3C6UFOV->5.0;A8810FHPNEREL->5.0;unknown->5.0;unknown->5.0;A27NEM07T7CDQ4->4.0;A3D8T6YHSLYGWY->5.0;A82ERU3622YJI->5.0;A2GAQ3FLG7LI8D->5.0;A1RSXP7MB772E3->5.0;A1AR8HYZ17T5H7->5.0;A3C6R6Y6MUXQDM->5.0;A1E4KYNQI3P6QO->5.0;A119VJ474WDPAU->5.0;AG7RPAOC7L7OZ->5.0;AP873CKMZT1FV->5.0;AFF5R2KEB0PO4->5.0;AZPK4D6SO2ZT5->5.0;A310GKM5693NRG->5.0;A1XSXXKITSCC7F->5.0;A1IPI5V1FVE354->5.0;A8AMGDYS73PL9->5.0;A380TO7W3JNT72->5.0;AM8K619L97JWR->5.0;A3GXD7RZLS8USP->5.0;A1QA8K3LD9K892->5.0;A1XJVHJP64D37O->5.0;AHG5JZSVPS6WR->5.0;A2NXOW1IQ2BW85->5.0;A9AX1D31T7J1S->5.0;A2F9JDBYG6U9VH->5.0;A2ERTFH7P4K1XQ->5.0;A3380FWTZOAF0D->5.0;A1H9VK6NK9OSD0->5.0;A2EXPIEC5A7TN6->5.0;A3K75QQ18L63IW->5.0;AY86QATTP0P3X->5.0;A16LR96HZ5UK7Z->5.0;A1FBGEBNYMFAHO->5.0;A390V0MQLXVPU9->5.0;A2YBC9UNN9G3J9->5.0;A2FAUWMT2CVLL9->5.0;A28JDCKBEDSI1D->5.0;A2BVZU0E84E28->5.0;
B000058A83	A2KMI1V2L8EHU3->4.0;A1H57FVWRTMNIQ->5.0;A2H06FLSHCGNX->5.0;A3H7I8C38LRE5I->5.0;AXZN6EB3EQI1B->5.0;A1JSZIY0C56GLG->5.0;A35R8PJSEURHHF->5.0;A2R4HK5ZJKL0UH->5.0;A3KT4M29037BHL->5.0;AANNO9WUGN4XA->1.0;AANNO9WUGN4XA->1.0;
B000058A8F	A35VUGWAQZZ6JV->5.0;A2YVYPAA1JTMJU->5.0;A3I7NEP6FLTGTC->5.0;A2F9JDBYG6U9VH->5.0;A1REWY0IXHT7J0->5.0;AQ4PP6KUZARAE->5.0;
B000058A8S	AV7LV23VYNNBA->3.0;A3NYINAZJYIYJ3->4.0;
B00005X3VY	A2NZ3DECZWC7ZI->3.0;
B0000630M2	A1HZ35DVH00514->5.0;
B0000630MI	unknown->3.0;A34WQWY07VOZNU->5.0;A330FV4KFIILJA->4.0;A1RDC3FAKWAEDK->2.0;A12XPDDHTFIRD4->2.0;A27YO2HVUD6G6C->2.0;A19527WTJM6F4M->4.0;A1SMY1PJSPHE8D->5.0;A1HTRPF9V9R3CF->4.0;A1R1LQ16N39YKQ->4.0;unknown->4.0;unknown->2.0;A3KQ0XLKNINQY2->4.0;A1NGUBVZWNJHMJ->4.0;unknown->3.0;unknown->5.0;unknown->4.0;A1MVZINROKGW1->5.0;A7Y6AVS576M03->4.0;A1AFN3PIC46PAX->4.0;A3UHX0EYOVBGRY->5.0;A23Z1XWBPYKBJT->4.0;A1JQQL09WRDOB0->4.0;A2F0MTSF80AK3K->2.0;A1RLF8XA7W4QCW->5.0;unknown->4.0;
B0000630MK	A1APIR6FTZ97T5->1.0;unknown->5.0;A1NXAX7OLXNWRK->5.0;AF5F5657AFPSM->5.0;A1T9IYU0FZZBQ->5.0;A5JLAU2ARJ0BO->3.0;A11A8GWG0IXBZH->4.0;AM9OCJVRILYSH->4.0;A39GE2G7OUZ24W->5.0;unknown->5.0;A1TWHKPFIOYZXG->4.0;A3DNUML12SI2Z9->5.0;A13I729IPODO2H->4.0;A3320A4SA3KOXQ->4.0;A73BCRA3NSSXI->5.0;A1SGSDUSG0IQW->5.0;unknown->5.0;
B0000630MQ	unknown->5.0;unknown->5.0;A2QXD8MS1OF4JW->5.0;A4V0KWQSGOTSA->1.0;unknown->5.0;A1AJFR0HE1AU6A->4.0;unknown->5.0;A318XV56UYB6R6->4.0;unknown->4.0;A1IT7KPZW9DY05->5.0;A1A9XMLCX89QQ4->5.0;A18VT083FG5FLJ->5.0;ANIECPE44BJTK->5.0;AYE7NU8RQF5PM->5.0;A5WB7RVEZZHLB->5.0;A364K8AIR5OPVQ->5.0;A2F6FARSB1VL6Q->5.0;unknown->5.0;A3P56Q3XEGTBNY->2.0;unknown->5.0;AZIM9ZTGB8Q12->5.0;AI6FTXD65U3ZH->2.0;A1GLC0S9H532IU->5.0;unknown->1.0;unknown->5.0;A1IAJUA5PV2UOF->5.0;
B0000630MS	A3J98P3HMMYWBY->4.0;AEKL1V02VIS2V->5.0;
B000063W6U	A2JQK0SPWQYKP8->5.0;
B000063W6W	unknown->5.0;A3F2DHG5KIZRSV->5.0;A30RI0AJ4CQBU1->5.0;
B000063W6X	A3P569I9C0D4Z9->5.0;A2ACXYQ3J88CHV->5.0;unknown->5.0;AIEJ98KQRQ5NV->5.0;
B000068VBH	A2N1ARMNZ6EE4B->5.0;unknown->3.0;A1YBVJUMC1MWGW->3.0;A1AHENG9J7UXLH->5.0;AREHJAXG34D6C->5.0;A32JRPZFHCPDU8->5.0;A2TPSMRBKIKERE->5.0;A3BDDLPSH67V65->4.0;A3QWBPMX1W5L89->5.0;A1H5SDDE5P6E0I->4.0;A2DCN5CM5RJAI6->4.0;APHYWHDX9FRPY->5.0;ALLC1CRYOX4TC->5.0;A2Q5K9FAGVD6IO->5.0;unknown->4.0;ADMLUFK21X59A->3.0;A3I1K312PF7WAI->5.0;AFXOGDZDZEP8M->5.0;unknown->5.0;A18TLWHJG3GPZO->5.0;ASQGW7OBXG9N4->5.0;A2491FH23PWKL6->5.0;A15I7M3QKEPRHZ->4.0;AYCDIWMWVPK3Z->4.0;A2407RYWGA6HK5->5.0;A2SYVF1A4FPBXW->1.0;A2ACZVOFZO8DBZ->4.0;A3G3V0IM6SC7TL->5.0;AOHM2Q4BBMOB8->5.0;unknown->1.0;unknown->5.0;unknown->3.0;A3BNXKD76XEPTZ->1.0;A3I0Q9VGAGTD3A->1.0;A22OVPBIEOCG5Z->5.0;A2MHQTKRXI5QYE->5.0;A1DRSOQP1GN4JM->5.0;unknown->5.0;A20Z6ZF7SJJHYA->4.0;A2RQPACGPKJ9XY->5.0;A5RWHY38NJ4J0->4.0;unknown->5.0;A2K5541HXQVTHW->4.0;A2EZNERVJW3WR4->4.0;A2OIXM5GEIAWD1->3.0;unknown->5.0;A15CIBB0RBTQYL->1.0;unknown->5.0;A3KYRBWGETF3E9->4.0;A7F8BNJVPRUSE->2.0;A2Y85IIM3NO2O9->5.0;unknown->4.0;A164FLJLMH57TW->5.0;A2Q961OW26N8HZ->5.0;A3OD3BAI2JETXA->5.0;
B000068VBK	unknown->5.0;unknown->5.0;A2QRRX9VE4Z7UO->5.0;unknown->5.0;A16M2GHYVQOSXZ->5.0;unknown->5.0;ATYEH2YEW3INJ->4.0;A33LFS8AS5FBHQ->4.0;A2PC2QTSIT6WCM->4.0;A32CU3M4K5HVK9->5.0;AS0IFZA8L0JFW->5.0;A3BEV53XOJTMUR->5.0;A1G1UA4XSWAZW9->5.0;AGDE2OLH5P2LQ->1.0;A1ZUYN5EHSQYD7->5.0;
B000068VBQ	unknown->1.0;unknown->1.0;A226DRVTNFWM28->5.0;unknown->4.0;A10P44U29RNOT6->1.0;unknown->2.0;unknown->2.0;
B00008FG19	A1NYHRMWTTIGI1->4.0;
B00008FG1L	AJYSM99XWVT4O->5.0;A3SUG1O5YSG659->5.0;A1J4DJY620QLI3->5.0;
B00008FG1N	A2CW9IQAPFEYLM->5.0;A23OXX62VWJU48->5.0;
B00008FG1T	A2DIWGD35DLHWN->5.0;A23I4TZSZYSY1Q->5.0;A1O2LLF5WSPJJM->5.0;
B00008FG1X	A17DL2DGXRU56W->5.0;
B00009LW26	A1AJSIOX42973B->5.0;unknown->5.0;A9E7XZEMW0K9V->5.0;
B00009LW2W	A1SE8NEJKDID1Q->5.0;A3DH13UUCBSV8E->5.0;
B00009LW2X	A3KHGI7CK3LSK8->3.0;A20CTKKZEQGD3E->4.0;
B0000C3XX5	A34JM8F992M9N1->5.0;
B0000C3XX9	A34JM8F992M9N1->5.0;
B0000C3XXB	A34JM8F992M9N1->5.0;
B0000C3XXN	A34JM8F992M9N1->5.0;
B0000C3XXU	A34JM8F992M9N1->5.0;
B0000C3XXY	A34JM8F992M9N1->5.0;
B0000CJHIO	A1UHTWM53B5KM1->4.0;ACE5PU6MFDSVA->5.0;A3NJSA3KWD5SUF->4.0;unknown->4.0;AUCYV4UOTSU3Y->5.0;A15A5BMZ0K8ZYM->5.0;A9WHN5LL0T8FY->5.0;unknown->5.0;A2YE0VRKSVBRPJ->5.0;A22PE7W18KPDE2->5.0;A9W295HMNO5DF->5.0;A2KSU22NYSDB1I->5.0;A25Y8RE822P6RP->5.0;
B0000DF3IX	A244MHL2UN2EYL->5.0;
B0000DF3IZ	A2IX3WV5L2YY06->5.0;A2MTM9GQMR7CJ3->5.0;
B0000DFZ2W	A2RPY927BXQKL4->1.0;A3PMEFL1NMRTGE->1.0;
B0000E1P87	A1BKU1LWLPGIJ6->5.0;A36GFHAV7PR313->5.0;A1OQSYYQ0Y7LLV->5.0;A1L1U4IJK8ZXCF->2.0;A9NA1BVR6JCK5->5.0;AFB2GY2OFW7LZ->5.0;A3RHQZ7001PQ0U->5.0;ATGBOLOE0ZQJB->5.0;A2X3L31KCXBHCL->5.0;
B000179R3I	A3Q0VJTUO4EZ56->4.0;
B00017HOWY	A35CFOAO34MN7S->5.0;
B0001XARZ4	A1AVXUUEPZX7Z0->5.0;A1BMCQO8O3Q7W8->5.0;A3VDGERHHLOQVQ->5.0;A1OTGBG66P6K5Y->5.0;unknown->2.0;AEQFYOI6YJ83Z->5.0;A3CPA0XGKNY9ZJ->4.0;unknown->5.0;A3CPA0XGKNY9ZJ->4.0;A3CN9CCJUNIPKT->5.0;A1QSGER4AT3IRT->3.0;A1C309CWOBE1T2->5.0;unknown->4.0;A2M8G0O2K0T2JB->5.0;A3CN9CCJUNIPKT->5.0;
B0001XARZY	AY3NFQGDKZPNU->5.0;A2AHQIAND37I87->5.0;A51VTRWD41A6O->5.0;A2D832OA6Q5ZAS->4.0;
B0001Z3TLQ	A3421LTBSWSPXK->4.0;A1B8X446EXNZBF->5.0;A3SVRX0U6ZGAXL->5.0;
B00021Y9AE	A3DCK6XYJO52Y0->3.0;
B000250KLW	A3T5IOWB75ENAB->4.0;A24K5I6HLBY2IG->5.0;A36BDWLPMQQR66->5.0;
B000278ADA	A21F8C1MDLQDTH->5.0;A1DEHAP5BK7X7J->5.0;AWUJSCZC3EPH4->5.0;A1ZJAH4V5W1OKP->5.0;A15J55UWZ8JLJM->1.0;AUIZ1GNBTG5OB->2.0;A9Q3932GX4FX8->3.0;A17KXW1PCUAIIN->5.0;A1BTRWL1E3T2YB->5.0;A3GQAVM66FA88J->5.0;A3J4K29TNC7RV1->5.0;ASL7LZAL2LBMS->5.0;
B00028NJTY	A3RNIF23UKNKKB->5.0;A2G0LNLN79Q6HR->4.0;A38DKLX0UNTAL9->2.0;
B0002ARHAE	A3PXLJE4OPIQTY->5.0;
B0002C9P02	A30EO8MSILDLSO->5.0;
B0002DUT7E	A2OJWFOMBSG0VF->1.0;A2OV1Y76EYUDLN->1.0;
B0002M1FPK	AITX28WR0L5Y6->5.0;A2O2W130BLYGEJ->3.0;A1V0A67G2G1LLD->5.0;A1ZPFKIGT4I69S->5.0;
B0002QF1LK	A1OXZYOV52DNGL->5.0;A3IY9HIAMJQ7HL->4.0;A12IDQSS4OW33B->5.0;A3FL7SXVYMC5NR->5.0;A3BLSHNN3M27VI->5.0;A294VLUYF416UF->5.0;A1RYU3V8L7I8S2->5.0;A1BM8VPI0U59D1->5.0;A2GZKHC1M4PKF4->3.0;A2APHQA8UQTV0->3.0;AUGT2DOGKLHIN->5.0;A2PNSZA0JC343L->5.0;
B0002ZI3NY	A3M0FD65RC3DJ7->5.0;
B00064C0IU	A1FWT811DSZLC8->3.0;A176IQ7MVD3N6T->1.0;A34BDX4JVMG23Y->5.0;A1THE6V6O8ROD4->5.0;
B00064MUJE	AXRZ4ZENS07ZG->5.0;A2VL66ZQQNFOC0->3.0;A3DFH4CKPIT0N9->4.0;A2V3C89YDGZ5LP->4.0;A1M3H01S60KPEI->5.0;A3P13O652NNO6V->4.0;unknown->5.0;A159YQGH4XIFAC->5.0;A2TAKIT4YEEMW6->4.0;A3H7FM7I6LCUTO->4.0;A38N9A0UJVYIRI->5.0;A2PPUI2ITB8I1V->5.0;A27OI4CW9P0D1O->5.0;A3383UV143WRN9->5.0;AGIR4MLM5NFRZ->5.0;A2Z31GQ0ITPDO3->5.0;AS244PZPER4A9->5.0;A3SLP966QM4WRG->5.0;A1XSGFCJAY6STD->5.0;A2TQE3MYVRITFZ->5.0;AQO6Z9OXKL8DQ->3.0;A35YFQ1HIVUZEV->3.0;AKHV4Z5GQIE3X->5.0;A37IW9EM5EPKKF->5.0;AXFJBD15VC7VA->2.0;A188CFEI5WY0QT->5.0;A9BBL1NU413W5->5.0;A322EKCFQU9MGY->4.0;A2W6EW06CME2J9->5.0;AYLAZUCGWB6IE->4.0;A1M8AYAL3L8ACP->3.0;A3CTGG8EGMGPIV->5.0;A2M07OF6S1RMMD->5.0;A2Q6UWR5PBHTJS->5.0;A1X167OPO9LW5X->2.0;ASUPN5NA4FFMM->3.0;A3OE1KMXKN71GA->4.0;AHR34N2H3MAIV->5.0;A2NEHVWS04AM1C->5.0;A3OMGXINQ2E35B->4.0;A23CID1PZFKXWE->5.0;ADG156ZDY5A3P->5.0;A3CEBC3UZSX0RF->5.0;A36VDDQXIGKEAD->5.0;A3EZ9FB6TPMC1I->5.0;A2KBB9QLIL810P->4.0;A1G5ASRILGGY4I->5.0;A2WBLWHLR4HD5X->5.0;A2QY447LOTE8TN->5.0;A1ZZIAV34UQQSD->4.0;A2M1SCQNDQX96H->5.0;A2QNLKVE00ATLN->3.0;A1P01B23019DJ3->4.0;A9DZCE644XO7P->3.0;AR4OXPUWOGDLT->4.0;AQ7MZZ95R2FHJ->5.0;A31PEYLW08Z1LQ->4.0;AKPJQZABVLRFR->5.0;
B0006861QI	A3CGU4EA45Z9LB->5.0;A3AN76U5FFL348->5.0;AVOJMUN65VQ03->2.0;A19A7BIGHKV3JN->5.0;A3NDHOK8QTVDPN->1.0;A2L30RC8JLBFBY->5.0;A3TQU9C3WIZD7Y->5.0;
B00069C846	A1618XQN2P7LSQ->5.0;
B0006CAP48	A1CPTCRB40EO73->4.0;
B0006D6DRK	A1TPG8HAHKTM8I->5.0;A1IMB8FTTTJN12->5.0;A2K5ESWKI4C4FI->1.0;A3KBF2S2MGN48O->4.0;A23I38K7AGOADZ->3.0;AJ2KIV3UATGJ3->4.0;unknown->1.0;A160ZFE22Z8EZV->4.0;A269TX6BCYYKBC->5.0;AQV67S2L8I1SW->5.0;
B0006DWYDW	A3DB49YRJJ2B4M->5.0;A2DTCHKN3A2QM4->4.0;A3KGS3EKVH8PA8->5.0;A1K41WMVMONNI7->5.0;A3MM09P30TU8AZ->5.0;AVQVQKO2PAQVF->5.0;A36KLGF45D6FMA->4.0;ARR3ZF45FAGMK->2.0;A51U2E35TU05M->4.0;A4HLK797V4644->1.0;AWAL894GT5S68->5.0;A2A0SO4DG6V4CG->5.0;A3MIRPG9CJXLFT->5.0;AL777FMOCB8OY->5.0;A2ROJNY48QN55E->5.0;A2IT40L4L7NAWT->5.0;A1HFEHKEG0WX9T->1.0;A10TWKUVAR51C6->4.0;A2Z4WRJJXW2WAR->4.0;
B0006WHSNE	ARXQPCLEIGYIR->1.0;A2ZO0WE12GATPW->5.0;
B0007DQIIS	A2UIXU97JYCPZG->4.0;
B0007DVHU2	A1RJD10TTI568L->5.0;unknown->5.0;A1RJD10TTI568L->5.0;A363CS52T8ZL3H->5.0;AQW8KZY926JYU->5.0;A1LJX75GT1KKLT->5.0;A39D62TBAO8DN2->4.0;AOTBK4ARRJRDW->5.0;
B0007FIF28	A2GERYVE64DIPL->3.0;
B0007MCVQ2	A3363OQWT5L3FT->2.0;A1BHUGKLYW6H7V->5.0;
B000857LFE	A1VHGPLLYUF30E->3.0;A1WGUNNY90U041->2.0;
B000879GGE	A2HDZHLMT3L5IO->5.0;
B000924R5I	A29Q0CLOF0U8BN->4.0;A254KU5H615J3N->5.0;ACVTUAQ4RUGK->1.0;A34D9XVHS261KT->3.0;A3Q3B32YUDC3IK->4.0;ANNHJND2MHUI3->1.0;ABOR4WPNRAPHE->1.0;A1RA376HUG2LGD->5.0;A2DP6EPPQAIL3C->4.0;
B0009F5ZXS	A3915SRVUGEXY5->3.0;
B0009PK7KO	A12O8IHB65BC1S->4.0;
B0009Q5XOS	A4QCLLNAVAFOG->4.0;A1UIXA657W8LWT->4.0;
B0009U5K06	A150UH3AOBSBJS->1.0;A1HC1GSJB237S1->5.0;
B000BEZOVU	AFHOVCMLDWQM0->5.0;
B000BFR75U	A2H7147HA3PTMI->5.0;A3327JSQWEFR50->5.0;A34WFAS3T0M4WC->5.0;A20RB7B07GCBJA->5.0;A1B45YCGQDFE48->5.0;A3D75KYK8RWVUF->5.0;A1E2519VSQHC8Q->5.0;A3D8H5HOLNU4GM->5.0;A1DFRERSKCSWX1->5.0;A57A1IUI9SPX7->5.0;A9JRXM1FOMKD->5.0;A20WDNYXK7K1JL->5.0;A2KJQKAGTN3PF9->5.0;A3HM2GJIOKYZ5M->5.0;A10KCRBDX3RYXZ->5.0;A3FWKJK73U84KR->5.0;A2J5ZH4WBQCHS0->5.0;A1H3I2EOZA34XR->5.0;A1SQGOL9N2RDV1->5.0;A3NB4M1MCOKGBN->5.0;A2FNACG5P10HQH->5.0;
B000BIOH4Q	A1FMERNZRUHU1X->5.0;A2JXXJTLX32VTQ->5.0;A27JJILLBKWIR9->5.0;A122JNQDGCKIR9->5.0;A1PNJAY2S62SBY->5.0;A1NJ1V1R7EMDOV->5.0;A3P222CN9HAPTF->4.0;
B000BXMA6S	A11ED8O95W2103->4.0;
B000CAFKA8	A3L2AKB4VHDFGH->5.0;A23Z62GBQOA68O->5.0;
B000CAKJMM	A3MA7SDWD1HJE5->5.0;
B000E1EFU6	A1UWYPTT00EVAO->4.0;A319SKSB556033->3.0;A3T0QJGZSBMHEO->5.0;A1UQ48YVAQ6BG0->5.0;A3LQ1GVL6E6Z0B->5.0;AX7BW5O70WQR7->1.0;
B000E267RO	A3GDZ6P9XZEVGO->5.0;
B000ENKHPG	A6SZH9UA81OBL->3.0;A37BN2S9395O7N->5.0;A4Q0KSQTAO64J->2.0;A274OJ4I0TROMD->5.0;A2MYQ4U0Y0SB70->5.0;A1YN69RGLGZIUQ->5.0;APZO70DJTO3DY->5.0;A1XSEXEQBWMH3M->2.0;A34U3VQ8IVCRT4->2.0;A22TR6GREUNSJ3->1.0;A3PY4BVIP60W1G->4.0;A1P93Z5MVTLEAZ->4.0;
B000EVS4TY	A2SRVDDDOQ8QJL->4.0;
B000F158BA	A1A4U27E8Z4PR4->1.0;
B000F48D8M	AE69JIBYDZS59->5.0;A37JH5R0FTQM3S->5.0;A3ML7SWYXP9XPQ->3.0;A3R3TWZF2FVKOG->2.0;A1DNO3JBXCRIHY->5.0;A2B0DPQK20LYYJ->2.0;
B000F8L3I0	A1GJS7NT0KY3PK->5.0;A3UWCRB86NEVOC->4.0;
B000F8L3IK	A2PF4C1R6OALE9->4.0;
B000FDFKSE	A2RMR7S1YYG6EW->1.0;A5YH6TMA11N7Z->2.0;A1LGXHNU4ZVUTF->5.0;A3PKIM8DAAUNIC->1.0;A2PBSSX6WDSY9Z->1.0;
B000FZEKVA	AT3V0XSYZCPAK->5.0;A33LNJBNL8KCU6->4.0;A2LI0ZEY24NV0H->5.0;A39UPOQA58NN84->5.0;A26VGIYR3MBPBX->2.0;A3FLLLNCPBDJK5->5.0;A2RAOL3OPAJDXW->5.0;A1C70M5L6DUJCC->5.0;A2A7VCHP549UTE->5.0;AT1AMNDM77YL0->5.0;A14OJS0VWMOSWO->5.0;A1YV1QYOQD8XJR->5.0;
B000GKXY34	A3NM6P6BIWTIAE->3.0;ADX8VLDUOL7BG->5.0;
B000GKXY3Y	A1HNPYO1J2OIGM->5.0;
B000GNOHR8	A2SKWYKXSB8SZX->5.0;AXZH339L3JGI6->5.0;
B000H9LE4U	ABWHUEYK6JTPP->1.0;
B000INBSZK	A19EB0AK1LX47M->5.0;A3E9EHNB6AXDKC->5.0;AETXMLUXMUPGX->5.0;A17MUUXD6R9TY4->4.0;A3IC8ZSANG7HAI->5.0;
B000IZ8AZO	A3K2S5XC8IFAHI->4.0;A17HSXT283RXWT->5.0;
B000J0WAL8	A13HM114N5JIH3->3.0;
B000JINSBG	A2HF2IYAYUH8P8->4.0;A15A5KPP3AL76U->5.0;A3V0MK4KOD61KO->5.0;
B000JVER7W	A7L6E1KSJTAJ6->5.0;A2NOQQ7I6PU7CW->4.0;A1RXYH9ROBAKEZ->1.0;
B000JVUKF0	A2JTEBS0Q71848->4.0;A2WLQPEHMXYI04->4.0;A4UGME32472M9->5.0;
B000K5JBZU	A3UWJXJI7S3T05->5.0;A1QAXWETH56D6J->5.0;
B000KBH818	AKY819078CJN1->5.0;unknown->4.0;
B000KX0HCI	A1VLNKVW8HS9XL->5.0;A3FVVI53NF3YND->5.0;A19Q360RGWLJV2->5.0;A3NK3XKNVFYZ3W->5.0;A2DZTCCA8VNWZG->4.0;A17CP110C6E9KF->5.0;A2CH1K8VK94C4H->4.0;A2PYGGDE3NIEBZ->5.0;
B000L2LGUU	A297SKGNX8HXXL->5.0;
B000LCX1FS	A3S63BBKSZZZQZ->5.0;
B000MTFFI6	A2T98LE6DU8P9W->4.0;AZLEUGSG2H2PH->3.0;A1I7GHG2XNYO3J->2.0;
B000MURQAK	A2RHOJZY1I2Y0F->4.0;
B000MZWX8A	AQ352MXJROG4->5.0;A7KUVKCOSX1DZ->5.0;
B000N4RBXC	A237DKHOOJCM0D->5.0;
B000N8X006	A1EWDDXXJCL4AB->5.0;A32QKAMLMB7ZFL->1.0;ASN8MLGIW98Q5->5.0;A3M7XN62IXWYUO->5.0;A1GBR0JY5F8H30->5.0;A3752ZS0O37QUA->1.0;A20U6RRK92WUNS->4.0;A1SZGWQ6N6FQNL->3.0;
B000NJAILO	A3J356L2ADK05Z->5.0;AB2AQMK9PCWWX->5.0;
B000NKGYMK	A2UMP9TJTJ6A6B->1.0;AC2TK7NHKB5C0->5.0;A2E0GB5QZRX2JZ->5.0;A7VSVB6Z0JHOV->2.0;A1VXDNO64WERDD->5.0;A2BDX4R1Y9Q23I->5.0;AT050AMICV57J->5.0;A33H49YV18XF5F->5.0;A2ZVR2ZB5N0U49->5.0;A258YNWJW2264M->3.0;A34M31J29P6ZN0->5.0;A33IOAYAZ5A6F0->3.0;A33DRIYX3XWX4D->3.0;A2WY5VMJQ0MM1A->5.0;A3NOYB2S6CCFY->3.0;A4P2SF4ILVVIL->5.0;A3KIUJTLKA3Y2J->4.0;A2FX00QQ0HR1AW->5.0;A9XNAKYFS2OBN->5.0;A2ALLTFYQ2QEA7->5.0;A7IA8CTTSQ7A4->3.0;A3TIBVQGLAB2AM->5.0;unknown->5.0;A3CNQIKVTG9QYO->5.0;AC58Z72OB2DDX->5.0;unknown->5.0;A22T74YNRM8NTK->5.0;
B000NPR4RO	A1EPWWI6CV3RJC->2.0;
B000O1CRYW	A2FEQ9XL6ML51C->5.0;A183LI95B2WNUQ->5.0;A1LSSENM0XIQQR->3.0;A2E5PZE1PZVK38->5.0;
B000P3A55M	A1PCNVBHBHMEN2->2.0;
B000P9EUKW	AHKX05NRSIJUR->1.0;ADXW5KPVZ4RD4->1.0;A3VRQKJED2OBHD->1.0;
B000PD5Z3E	A1RRMZKOMZ2M7J->5.0;
B000PHTCGG	A1OB5L3WMHJAD9->4.0;A1TIZI060W4BD9->5.0;AD033ETV5996N->5.0;A1OD12WATUM1GL->3.0;
B000PXXLJ4	A3GL1O8ZVDHW4L->3.0;A2LT4SM3V4V02R->5.0;
B000XUOLVQ	AJO845T34ONT0->5.0;A2HUDDEJCGH18R->4.0;AYGDKEVDCOHRJ->5.0;A1C08KLFIHSJMZ->5.0;AZ9JWGE1UGKZA->4.0;A11ES13Y64903L->5.0;A2MLP4UGTF1RX4->2.0;AR2RMGTQBO78F->5.0;A1HJMME4EMK3TP->3.0;A2NN74JAV2YYZV->5.0;A38MLFWRE15D4W->5.0;A28L5Y1PN88FCW->5.0;A25PG3JLB5TB5L->5.0;A2O1EJN5Q8HJJF->5.0;A3U3BEZMH3F01Q->4.0;A2CISZ4JLKQRJA->5.0;A2IL4GL10USIRG->5.0;A15WLWMCGWOOVZ->5.0;A35S32Y66WOMZT->4.0;
B001CQ5PDI	A2LHL2C7J0JZQV->1.0;
B001GE2CDM	A3MJIXDIQT5S16->1.0;A1GGOC9PVDXW7Z->5.0;
B001GE2CDW	AM18CU72YEWH5->1.0;AF9KIJ6WBUXVP->2.0;unknown->1.0;A2QP657Z6VB5PV->5.0;A21DZRY1MFMK1H->4.0;A4E3HX2A7PQMC->4.0;
B002BNZ2XE	A2Z8GGXKF1W48Y->4.0;AZVY9Y3A0YU1I->4.0;A2582KMXLK2P06->4.0;A26R4PDCZX5SOK->2.0;unknown->5.0;
B004H9ZQ68	A2FSEZ7KWU3MIY->3.0;A1QAULZ03WCAEO->1.0;
